@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body{
  margin: 0;
  padding: 0;
  background-color: #FFA500;
  height: 100vh;
  overflow: hidden;
}
nav{
  width: 100%;
  margin: auto;
  display: flex;
  justify-content:space-between;
  margin-top:45px;
}
.logo{
  height:8vh;
  display: flex;
  align-items: center;
}
.logo img{
  height: 100%;
  border-left: 20%;
  padding-left: 660px;
  transform: translatey(17%);
  transform: translateX(2%);
 
}
.home_title{
  transform: translatey(35%);
} 
.button{
color:white;
background-color:#FFA500;
border: 2px;
padding: 2px 60px;
text-align: center;
text-decoration: none;
display:inline-block;
font-size: 30px;
margin: 2px 2px;
cursor: pointer;
border-radius:3px;
padding-left: 60px;
}
.center{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  background: white;
  border-radius: 10px;
  box-shadow: 10px 10px 15px rgba(0,0,0,0.05);
}
.center h1{
  text-align: center;
  padding: 20px 0;
  border-bottom: 1px solid silver;
}
.center form{
  padding: 0 40px;
  box-sizing: border-box;
}
.example_font{
  color: #FFA500;
}

.button :hover{
  transform: scale(1.1);
  transition: transform 1s;
}
form .txt_field{
  position: relative;
  border-bottom: 2px solid #adadad;
  margin: 30px 0;
}
.txt_field input{
  width: 100%;
  padding: 0 5px;
  height: 40px;
  font-size: 16px;
  border: none;
  background: none;
  outline: none;
}
.txt_field label{
  position: absolute;
  top: 50%;
  left: 5px;
  color: #adadad;
  transform: translateY(-50%);
  font-size: 16px;
  pointer-events: none;
  transition: .5s;
}
.txt_field span::before{
  content: '';
  position: absolute;
  top: 40px;
  left: 0;
  width: 0%;
  height: 2px;
  background: #6beb34;
  transition: .5s;
}
.txt_field input:focus ~ label,
.txt_field input:valid ~ label{
  top: -5px;
  color: #6beb34;
}
.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::before{
  width: 100%;
}
.pass{
  margin: -5px 0 20px 5px;
  color: #FFA500;
  cursor: pointer;
}
.pass:hover{
  text-decoration: underline;
}
input[type="submit"]{
  width: 100%;
  height: 50px;
  border: 1px solid;
  background: #6beb34;
  border-radius: 25px;
  font-size: 18px;
  color: #e9f4fb;
  font-weight: 700;
  cursor: pointer;
  outline: none;
}
input[type="submit"]:hover{
  border-color:#6beb34;
  ;
  transition: .5s;
}
.signup_link{
  margin: 30px 0;
  text-align: center;
  font-size: 16px;
  color: #666666;
}
.signup_link a{
  color:#FFA500;
  ;
  text-decoration: none;
}
.signup_link a:hover{
  text-decoration: underline;
}