<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <title>login</title>
    <link rel="stylesheet" href="CSS/style.css">
    <style> 
  </style>
  </head>
  <body>
    <nav>
    <div class="logo"><img src="trainn_logo2.png" alt="logo">
                
    </nav>
    <div class="center">
      <h1>Login</h1>
      <form method="post" action="#">
        <div class="txt_field">
          <input type="text" name="username" required >
          <span></span>
          <label class="example_font">Username</label>
        </div>
        <div class="txt_field">
          <input type="password" name="password" required >
          <span></span>
          <label class="example_font">Password </label>
        </div>
        <div class="pass">Forgot Password?</div>
        <div class="button">
          <button class="button" type="submit" name="login">Login</button></a>
      </div>
        <div class="signup_link">
          Don't have an account? <a class="example_font" href="#">Register Here</a>
        </div>
      </form>
    </div>

  </body>
</html>
