<html>
  <head>
    <title>web</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" />
      <link rel="stylesheet" href="CSS/upload.css"/>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="upload.js"></script>
  
  <style>
  </style>
  </head>
  <body>
    <div class="container-fluid d-flex justify-content-center flex-column mb-5">
      <h1 class="mt-5 ml-5"><center>ADD UNLIMITED IMAGES AND DOWNLOAD</center></h1>
<div class="add_image">
      <div class="mt-5 ml-5 width-30  d-flex flex-row" style="width: 18rem">
        <input
          type="text"
          class="form-control"
          placeholder="Enter Image URL"
          id="imageUrl" />
        <button class="btn btn-primary ml-3" type="button" id="addImage">
          Add
        </button>
      </div>
      <div id="imageContainer">
        <div class="card mt-5 ml-5" style="width: 20rem">
          <img
            src="https://images.unsplash.com/photo-1661956602153-23384936a1d3?ixlib=rb-4.0.3&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
            class="card-img-top"
            alt="..." />
          <div
            class="card-body d-flex justify-content-between align-items-center">
            <a
              class="card-title"
              download="image.jpg"
              href="https://images.unsplash.com/photo-1661956602153-23384936a1d3?ixlib=rb-4.0.3&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
              >Download</a
            >
            <button class="btn btn-primary">Like 0</button>
          </div>
        </div>
      </div>
    </div>
    </div>
  </body>
</html>
 
 
 
